{
  "name": "Skripthut",
  "version": "1.1.0",
  "description": "kool package",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "fs-extra": "^10.0.0",
    "html-entities": "^2.3.2",
    "jsdoc": "^3.6.7",
    "lodash": "^4.17.21",
    "node": "^14.17.4"
  }
}
